# tstracker

./: .gitignore  .project  README.md  pom.xml
tstracker-dal/: .project  (+1 more)
tstracker-dao/: .project  pom.xml
tstracker-dao/src/main/java/com/cloudfoundry/tstracker/dao/: ClienteDAO.java  ConsultoraDAO.java  ConsultoraDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  ProyectoDAO.java  ProyectoDAOImpl.java  ReporteDAOImpl.java  RolDAO.java  RolDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
tstracker-dao/src/main/java/com/terminaltics/tstracker/dao/: ClienteDAO.java  ClienteDAOImpl.java  ConsultoraDAO.java  ConsultoraDAOImpl.java  DesarrolladorDAO.java  DesarrolladorDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  LiderTecnicoDAO.java  LiderTecnicoDAOImpl.java  ProyectoDAO.java  ProyectoDAOImpl.java  ReporteDAO.java  ReporteDAOImpl.java  RolDAO.java  RolDAOImpl.java  TareaDAO.java  TareaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
tstracker-model/: .gitignore  .project  pom.xml
tstracker-model/src/main/java/com/cloudfoundry/nrv/tstracker/model/: Cliente.java  Consultora.java  Desarrollador.java  EstadoEnum.java  LiderTecnico.java  Proyecto.java  Reporte.java  Rol.java  RolesEnum.java  Tarea.java  Usuario.java
tstracker-model/src/main/java/com/cloudfoundry/tstracker/model/: Cliente.java  Consultora.java  Consultoria.java  Desarrollador.java  EstadoEnum.java  EstatusEnum.java  LiderTecnico.java  Proyecto.java  Reporte.java  Rol.java  RolEnum.java  RolesEnum.java  Tarea.java  Usuario.java
tstracker-model/src/main/java/com/terminaltics/tstracker/model/: Cliente.java  Consultoria.java  Desarrollador.java  EstatusEnum.java  LiderTecnico.java  Proyecto.java  Reporte.java  Rol.java  RolEnum.java  Tarea.java  Usuario.java
tstracker-model/src/main/resources/: repositories.xml
tstracker-web/: .classpath  .gitignore  .project  pom.xml
tstracker-web/src/main/java/com/cloudfoundry/nrv/tstracker/composer/: MarketingComposer.java
tstracker-web/src/main/java/com/cloudfoundry/nrv/tstracker/test/: ProyectoServiceTest.java
tstracker-web/src/main/java/com/cloudfoundry/nrv/tstracker/util/: BeansFactory.java
tstracker-web/src/main/java/com/cloudfoundry/nrv/tstracker/web/composer/: HomeComposer.java  MarketingComposer.java  MarketingIndexComposer.java  ProductsComposer.java  SalesComposer.java
tstracker-web/src/main/java/com/cloudfoundry/nrv/tstracker/web/security/: BasicFormAuthenticationFilter.java  LoginFailureHander.java  LoginSuccessHandler.java
tstracker-web/src/main/java/com/cloudfoundry/nrv/tstracker/web/spring/: BeansFactory.java
tstracker-web/src/main/java/com/cloudfoundry/nrv/tstracker/web/util/: BeansFactory.java  SampleFormAuthenticationFilter.java
tstracker-web/src/main/java/com/cloudfoundry/nrv/tstracker/web/xeround/: ClienteFormViewModel.java
tstracker-web/src/main/java/com/cloudfoundry/tstracker/test/: ProyectoServiceTest.java
tstracker-web/src/main/java/com/cloudfoundry/tstracker/web/composer/: IndexComposer.java  LoginComposer.java  SignUpComposer.java
tstracker-web/src/main/java/com/cloudfoundry/tstracker/web/composer/home/: HomeComposer.java
tstracker-web/src/main/java/com/cloudfoundry/tstracker/web/security/: LoginFailureHander.java  LoginSuccessHandler.java
tstracker-web/src/main/java/com/cloudfoundry/tstracker/web/spring/: BeansFactory.java
tstracker-web/src/main/java/com/cloudfoundry/tstracker/web/util/: BeansFactory.java  ContantsTstracker.java  GravatarUtil.java  GravatarUtils.java
tstracker-web/src/main/java/com/terminaltics/tstracker/web/composer/: IndexComposer.java  LoginComposer.java  SignUpComposer.java
tstracker-web/src/main/java/com/terminaltics/tstracker/web/composer/home/: HomeComposer.java
tstracker-web/src/main/java/com/terminaltics/tstracker/web/security/: LoginFailureHander.java  LoginSuccessHandler.java
tstracker-web/src/main/java/com/terminaltics/tstracker/web/util/: BeansFactory.java  GravatarUtils.java
tstracker-web/src/main/profiles/development/: applicationContext-datasource-c3p0.xml
tstracker-web/src/main/profiles/production/: applicationContext-datasource-jndi.xml
tstracker-web/src/main/resources/: application.properties  applicationContext.xml  db.properties  log4j.properties  shiro.ini
tstracker-web/src/main/resources/i18n/: textMessages.properties
tstracker-web/src/main/resources/spring/: applicationContext-persistence.xml  applicationContext-security.xml  applicationContext.xml
tstracker-web/src/main/resources/sql/: init_tstracker_db.sql
tstracker-web/src/main/webapp/: accessdenied.zul  db.zul  forgot_password.zul  home.zul  index.zul  login.zul  login_popup.zul  login_shiro.zul  pagenotfound.zul  signup.zul  timeout.zul
tstracker-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
tstracker-web/src/main/webapp/assets/css/: style.css
tstracker-web/src/main/webapp/home/: index.zul
tstracker-web/src/main/webapp/home/consultancy/: add_consultancy.zul  all_consultancy.zul
tstracker-web/src/main/webapp/home/projects/: add_project.zul  all_projects.zul
tstracker-web/src/main/webapp/marketing/: login.zul  marketing.zul
tstracker-web/src/main/webapp/popups/: forgot_password.zul  timeout.zul
tstracker-web/src/main/webapp/products/: products.zul
tstracker-web/src/main/webapp/sales/: sales.zul
tstracker-web/src/main/webapp/templates/: login.zul
tstracker-web/src/test/java/com/cloudfoundry/tstracker/dao/: TestAutowiredBean.java
tstracker-web/src/test/java/com/cloudfoundry/tstracker/service/: UsuarioServiceTest.java
tstracker-web/src/test/java/com/terminaltics/tstracker/dao/: TestAutowiredBean.java
tstracker-web/src/test/java/com/terminaltics/tstracker/service/: UsuarioServiceTest.java
tstracker-web/test-output/: emailable-report.html  index.html  testng-results.xml
tstracker-web/test-output/Default suite/: Default test.html  Default test.xml
tstracker-web/test-output/junitreports/: TEST-com.cloudfoundry.tstracker.dao.TestAutowiredBean.xml
tstracker-web/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+124 files in other folders)
