<zk>
	<vlayout apply="com.terminaltics.tstracker.web.composer.home.consultancy.ConsultancyComposer">
	
		<button id="btnAddConsultancy" image="/assets/images/Add16.png"
			label="Agregar cosultoria" />

		<listbox id="lstConsultorias">
			<listhead>
				<listheader label="Consultoria" sort="auto" />
			</listhead>
		</listbox>
	
	</vlayout>

</zk>