<zk xmlns:x="xhtml">
	<style>
		.nav_tabs .z-tabpanel { padding: 0; border-bottom: 0 none;}
		.nav_tabs .z-tabpanels .z-toolbarbutton-cnt { padding: 4px;}
		.nav_category { cursor:pointer; } .nav_text { color: #696569;
		font-size : 24px; font-weight: bold;}
	</style>

	<separator height="30px" />

	<div align="center">

		<div align="left"
			width="1000px">
			<tabbox
				apply="com.cloudfoundry.tstracker.web.composer.home.HomeComposer"
				sclass="nav_tabs">
				<tabs id="tabs" width="100%">
					<tab id="tabProjects" label="Actividades" />
					<tab id="tabReports" label="Reportes" />
				</tabs>
				<toolbar>
					<toolbarbutton id="btnShowUserName" />
					<toolbarbutton id="btnConfig"
						image="/assets/images/Wheels16.png" tooltiptext="Configuración" />
					<toolbarbutton id="btnLogout"
						image="/assets/images/Login_out16.png" tooltiptext="Salir" />
				</toolbar>
				<tabpanels>
					<tabpanel>
						<toolbar width="100%">
							<toolbarbutton id="btnConsultancy" label="Consultoría" />
							<toolbarbutton id="btnClients" label="Clientes" />
							<toolbarbutton id="btnAllProjects" label="Proyectos" />							
						</toolbar>
					</tabpanel>
					<tabpanel>
						<toolbar width="100%">
							<toolbarbutton label="Generar reportes" />
							<toolbarbutton label="Visualizar estadisticas" />
						</toolbar>
					</tabpanel>
				</tabpanels>
			</tabbox>
			
			<separator height="5px"></separator>

			<hlayout id="hlMainContent" style="border: 0px solid red;">
				
				<label sclass="nav_text">Selecciona una opción</label>
			</hlayout>		

		</div>

	</div>

</zk>