<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tstracker-pom</artifactId>
		<groupId>com.cloudfoundry.tstracker</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tstracker-web</artifactId>
	<packaging>war</packaging>
	<name>tstracker-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.cloudfoundry.tstracker</groupId>
			<artifactId>tstracker-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cloudfoundry.tstracker</groupId>
			<artifactId>tstracker-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cloudfoundry.tstracker</groupId>
			<artifactId>tstracker-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>com.cloudfoundry.tstracker</groupId>
			<artifactId>tstracker-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>tstracker-web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
</project>
