<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tstracker-pom</artifactId>
		<groupId>com.cloudfoundry.tstracker</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>tstracker-web</artifactId>
	<packaging>war</packaging>
	<name>tstracker-web</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- Jetty is needed if you're are not using the CXFServlet -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.8</version>
		</dependency>

		<!-- <dependency> <groupId>javax.mail</groupId> <artifactId>mail</artifactId> 
			<version>1.4.4</version> </dependency> -->

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.zkoss.zk</groupId> <artifactId>zkspring-core</artifactId> 
			<version>3.1</version> </dependency> <dependency> <groupId>org.zkoss.zk</groupId> 
			<artifactId>zkspring-webflow</artifactId> <version>3.1</version> </dependency> 
			<dependency> <groupId>org.zkoss.zk</groupId> <artifactId>zkspring-security</artifactId> 
			<version>3.1</version> </dependency> -->

		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R1</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>R8</version>
		</dependency>

		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.5</version> </dependency> -->

		<!-- Gravatar 4 Java -->
		<dependency>
			<groupId>de.bripkens</groupId>
			<artifactId>gravatar4java</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Pool de conexiones Enterprise -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<!-- MODULOS DEL APLICATIVO WEB -->
		<dependency>
			<groupId>com.cloudfoundry.tstracker</groupId>
			<artifactId>tstracker-model</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.cloudfoundry.tstracker</groupId>
			<artifactId>tstracker-dao</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.cloudfoundry.tstracker</groupId>
			<artifactId>tstracker-service</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.cloudfoundry.tstracker</groupId>
			<artifactId>tstracker-support</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>tstracker</finalName>
		<plugins>
			<!-- Plugin para compilar con la version 1.7 de Java -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>


			<!-- Plugin para soportar la escritura de propiedades de acuerdo al profile 
				seleccionado -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <timestampFormat>yyyy-MM-dd hh:mm:ss</timestampFormat>
                    <timestampPropertyName>buildTimeStamp</timestampPropertyName>
                    <doCheck>true</doCheck>
                    <doUpdate>true</doUpdate>
                </configuration>
            </plugin>



		</plugins>



		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/profiles/${profile.name}</directory>
				<targetPath>spring</targetPath>
				<includes>
					<include>*.xml</include>
				</includes>
			</resource>
		</resources>

	</build>


	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Base de datos -->
				<profile.jdbc.driverClassName>com.mysql.jdbc.Driver</profile.jdbc.driverClassName>
				<profile.jdbc.url>jdbc:mysql://localhost/tstracker?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull</profile.jdbc.url>
				<profile.jdbc.username>root</profile.jdbc.username>
				<profile.jdbc.password>root</profile.jdbc.password>
				<profile.jdbc.jndi>jdbc/tstracker_jndi</profile.jdbc.jndi>
				<!-- Mensajes en bitácora -->
				<profile.log4j.rootLogger>info, stdout</profile.log4j.rootLogger>
				<profile.log4j.file>appLog</profile.log4j.file>
				<!-- Project Version -->
				<profile.project.version>${project.version}, build:</profile.project.version>
				<profile.name>development</profile.name>
			</properties>
		</profile>
		
		<profile>
			<id>qa</id>
			<properties>
				<!-- Base de datos -->
				<profile.jdbc.driverClassName>com.mysql.jdbc.Driver</profile.jdbc.driverClassName>
				<profile.jdbc.url>jdbc:mysql://localhost/tstracker?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull</profile.jdbc.url>
				<profile.jdbc.username>root</profile.jdbc.username>
				<profile.jdbc.password>root</profile.jdbc.password>
				<profile.jdbc.jndi>jdbc/conaliteg_jndi</profile.jdbc.jndi>
				<!-- Mensajes en bitácora -->
				<profile.log4j.rootLogger>info, stdout</profile.log4j.rootLogger>
				<profile.log4j.file>appLog</profile.log4j.file>
				<!-- Project Version -->
				<profile.project.version>${project.version}, build:${buildTimeStamp}</profile.project.version>
				<profile.name>qa</profile.name>
			</properties>
		</profile>
		
		<profile>
			<id>production</id>
			<properties>
				<!-- Base de datos -->
				<profile.jdbc.driverClassName>com.mysql.jdbc.Driver</profile.jdbc.driverClassName>
				<profile.jdbc.url>jdbc:mysql://localhost/tstracker?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull</profile.jdbc.url>
				<profile.jdbc.username>root</profile.jdbc.username>
				<profile.jdbc.password>root</profile.jdbc.password>
				<profile.jdbc.jndi>jdbc/conaliteg_jndi</profile.jdbc.jndi>
				<profile.log4j.rootLogger>info, R</profile.log4j.rootLogger>
				<profile.log4j.file>appLog</profile.log4j.file>
				<!-- Project Version -->
				<profile.project.version>${project.version}, build:</profile.project.version>
				<profile.name>production</profile.name>
			</properties>
		</profile>
		
	</profiles>

</project>
