<?page title="tstracker Time-tracking tool"?>
<zk>

	<style src="/assets/css/style.css" />

	<separator height="30px" />

	<div align="center"
		apply="com.cloudfoundry.tstracker.web.composer.IndexComposer">

		<vbox align="center">

			<toolbar id="toolBarMain" sclass="toolBarMenu">
				<toolbarbutton id="btnHome" sclass="toolbar_button"
					label="Inicio" image="/assets/images/Home16.png" />

				<toolbarbutton id="btnSignUp" sclass="toolbar_button"
					label="Registrarse" image="/assets/images/Add_user16.png" />
			</toolbar>

			<hbox id="hboxMainLayout" spacing="88px"
				style="margin: 30px;" />

			<separator sclass="separatorHz" style="margin-top: 60px;" />

		</vbox>

	</div>

</zk>