<?page title="TsTracker TimeSheet Tool"?>

<zk>

	<style src="/assets/css/style.css" />	

	<div 
		width="100%" 
		align="center" 
		apply="com.cloudfoundry.nrv.tstracker.composer.MarketingComposer">

		<vbox width="100%" align="center" style="margin-top: 20px;">

			<toolbar 
				id="toolBarMain" 
				sclass="toolBarMenu">
				<toolbarbutton
					sclass="toolbar_button"
					label="¿Qué es?"
					image="/assets/images/Faq-icon.png" />
				<toolbarbutton
					id="btnLogin"
					sclass="toolbar_button" 
					label="Iniciar sesión"
					image="/assets/images/Login-in-icon.png"
					onClick="@command('doLoginPopup')" />
			</toolbar>
			
			<hbox id="hboxMainLayout" spacing="88px" style="margin: 30px;">
				<vbox width="420px">
					<label id="lblDescription"
						style="font-size: 100%; font-weight: bold; line-height: 1.55; color: #3399CC;"
						height="88px">
						TsTracker TimeSheet Tool es una herramienta para la administración de la captura de actividades de proyectos de IT
					</label>

					<vbox style="padding-left: 25px; margin-top: 25px;"
						spacing="1px">
						<toolbarbutton id="btnLearnMore"
							image="assets/images/bullet-blue-icon.png" label="Organice sus proyectos" />
						<toolbarbutton id="btnResolveProblem"
							image="assets/images/bullet-blue-icon.png" label="Agregue sus actividades diarias" />
						<toolbarbutton id="btnCollaboration"
							image="assets/images/bullet-blue-icon.png" label="Genere reportes y envielos por correo" />
					</vbox>
				</vbox>
				
				<image src="assets/images/Time-Machine-Drive-icon.png" />
			
			</hbox>			
			
			<separator sclass="separatorHz" style="margin-top: 60px;" />		

		</vbox>
		
	</div>

</zk>