<zk>
	<hlayout
		apply="com.cloudfoundry.tstracker.web.composer.LoginComposer">
		<vbox width="420px">

			<html style="color:red"
				if="${not empty param.login_error}">

				
				<![CDATA[ Your login attempt was not successful, try
				again.<br/><br/> Reason:
				${SPRING_SECURITY_LAST_EXCEPTION.message} ]]>
				
						
    				</html>

			<label id="lblDescription"
				style="font-size: 100%; font-weight: bold; line-height: 1.55; color: #3399CC;"
				height="88px">
				tstracker es una herramienta de Time-tracking para la
				administraci칩n de la captura de actividades de proyectos
				de TI
			</label>

			<vbox style="padding-left: 25px; margin-top: 25px;"
				spacing="1px">
				<toolbarbutton id="btnLearnMore"
					image="/assets/images/bullet-blue-icon.png"
					label="Organice sus proyectos" />
				<toolbarbutton id="btnResolveProblem"
					image="/assets/images/bullet-blue-icon.png"
					label="Agregue sus actividades diarias" />
				<toolbarbutton id="btnCollaboration"
					image="/assets/images/bullet-blue-icon.png"
					label="Genere reportes y envielos por correo" />
			</vbox>
		</vbox>

		<panel border="normal" width="250px">

			<caption sclass="texto_header"
				image="/assets/images/Login-in-icon.png" label="Iniciar Sesi칩n" />

			<panelchildren>
				<div align="center" width="100%">
					<h:form id="f" name="f"
						action="j_spring_security_check" method="POST" xmlns:h="native">
						<vbox>
							<vbox>
								<label id="lblUserName"
									sclass="label_signin" value="Nombre de usuario" />
								<textbox id="u" name="j_username"
									sclass="textbox_signin" />
							</vbox>
							<vbox>
								<label id="lblPassword"
									sclass="label_signin" value="Contrase침a" />
								<textbox id="p" type="password"
									name="j_password" sclass="textbox_signin" />
							</vbox>
							<vbox align="left" width="100%">
								<button id="btnLogin" label="Aceptar" height="30px" />
								<toolbarbutton
									id="btnForgotPass"
									label="Ha olvidado su contrase침a?" href="#" />
								<checkbox id="ckbRememberMe"
									sclass="check_signin" visible="false" />
							</vbox>
						</vbox>
					</h:form>
				</div>
			</panelchildren>
		</panel>
	</hlayout>
</zk>