<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<popup id="loginPopup" width="230px" height="160px">

<style>
    .btndiv .z-button-cr, .btndiv .z-button-cl,
    .btndiv .z-button-bl, .btndiv .z-button-bm,
    .btndiv .z-button-br, .btndiv .z-button-tl,
    .btndiv .z-button-tm, .btndiv .z-button-tr {
        background-image: none;
    }
    .btndiv .z-button-cm {
        background : transparent url('') no-repeat 0 0 ;
    }
    .btndiv table {
        width: 100%;
        height: 100%;
    }
    .myWhite {
        width: 110px;
        height: 39px;
        height: 37px\9;
    }
    .myWhite .z-button-cm {
        height: 31px;
        color: black;
    }
    .myWhite .z-button-cm {
        background-image : url(${c:encodeURL('/assets/images/button1.png')});
    }
    .z-button-focus .z-button-cm {
        background-position: 0 -62px                   
    }
    .z-button-over .z-button-cm {
        background-position: 0 -31px
    }
    .z-button-clk .z-button-cm {
        background-position: 0 -93px                   
    }              
</style>

	<div align="center" width="100%">
		<vbox>
			<vbox>
				<label id="lblUserName" sclass="label_signin"
					value="Nombre de usuario" />
				<textbox id="txtUserName" sclass="textbox_signin" />
			</vbox>
			<vbox>
				<label id="lblPassword" sclass="label_signin"
					value="Contraseña" />
				<textbox id="txtPassword" type="password"
					sclass="textbox_signin" />
			</vbox>
			<hbox>
				<label id="lblErrorMessage"
					style="color:red; font-size:11px" visible="false" />
			</hbox>
			<vbox align="end" width="100%">
				<button id="btnSignin" label="Aceptar" sclass="myWhite" />
				<checkbox id="ckbRememberMe" sclass="check_signin"
					visible="false" />
			</vbox>
			<vbox visible="false">
				<toolbarbutton label="Forgot your password?" href="#" />
				<toolbarbutton label="Forgot your username?" href="#" />
			</vbox>
		</vbox>

	</div>
</popup>