<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<popup id="loginPopup" width="230px" height="160px">
	<div align="center" width="100%">
		<h:form id="f" name="loginform" action="" method="POST"
			xmlns:h="native">
			<vbox>
				<vbox>
					<label id="lblUserName" sclass="label_signin"
						value="Nombre de usuario:" />
					<textbox id="txtUserName" sclass="textbox_signin" />
				</vbox>
				<vbox>
					<label id="lblPassword" sclass="label_signin"
						value="Contraseña:" />
					<textbox id="txtPassword" type="password"
						sclass="textbox_signin" />
				</vbox>
				<vbox align="end" width="100%">
					<h:input type="submit" value="Aceptar" style="font-size: 14px;"/>	
					<checkbox id="ckbRememberMe" sclass="check_signin"
						visible="false" />
				</vbox>
				<vbox visible="false">
					<toolbarbutton label="Forgot your password?"
						href="#" />
					<toolbarbutton label="Forgot your username?"
						href="#" />
				</vbox>
				<hbox>
					<html style="color:red; font-size: 13px"
						if="${not empty requestScope.loginFailure}">						
						<![CDATA[Your login attempt was not successful,
						try again.]]>											
    				</html>
				</hbox>
			</vbox>
		</h:form>
	</div>
</popup>