db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost/tstrackerdb
db.username=root
db.password=root

#db.username=sa
#db.password=

#db.url=jdbc:mysql://instance14145.db.xeround.com:9530/tstracker
#db.username=tstracker_user
#db.password=t2tr@ck3r