[main]
authc = com.cloudfoundry.nrv.tstracker.web.security.BasicFormAuthenticationFilter
authc.loginUrl = /
authc.usernameParam = user
authc.passwordParam = pass
authc.rememberMeParam = remember
authc.successUrl = /home/
authc.failureKeyAttribute=loginFailure
roles.unauthorizedUrl = /accessdenied.zul

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = select password from usuario where nombre_usuario = ?
jdbcRealm.userRolesQuery = select codigo_rol from rol as r join roles_usuario as ru on(r.id_rol = ru.id_rol) join usuario as u on (u.nombre_usuario = ru.nombre_usuario) where u.nombre_usuario = ?

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = root
ds.databaseName = tstracker
jdbcRealm.dataSource = $ds
#sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#jdbcRealm.credentialsMatcher = $sha256Matcher

[urls]
/ = authc
/home/** = authc, roles[ROL_DEVELOPER]