[main]
authc = com.cloudfoundry.nrv.tstracker.web.security.BasicFormAuthenticationFilter
authc.loginUrl = /
authc.usernameParam = user
authc.passwordParam = pass
authc.rememberMeParam = remember
authc.successUrl = /home/
authc.failureKeyAttribute=loginFailure
roles.unauthorizedUrl = /accessdenied.zul

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = select user_pass from users where user_name = ?
jdbcRealm.userRolesQuery = select role_name from user_roles where user_name = ?

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = root
ds.databaseName = authenticaton
jdbcRealm.dataSource = $ds
#sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#jdbcRealm.credentialsMatcher = $sha256Matcher

[urls]
/ = authc
#/marketing/** = authc, roles[ROLE_MARKETING]
#/products/** = authc, roles[ROLE_PRODUCTS]
#/sales/** = authc, roles[ROLE_SALES]
#/zkau/** = anon
/home/** = authc, roles[ROLE_MARKETING]